{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "enabledManagers": [
    "custom.regex",
    "npm"
  ],
  "extends": [
    "schedule:monthly",
    "github>kachick/renovate-config-dprint#1.3.0",
    "github>kachick/renovate-config-dprint:self"
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "rangeStrategy": "bump",
  "ignoreDeps": ["node", "pnpm"],
  "packageRules": [
    {
      "matchDatasources": [
        "npm"
      ],
      "matchPackageNames": [
        "@types/**"
      ],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchDatasources": [
        "npm"
      ],
      "matchPackageNames": [
        "undici",
        "@octokit/plugin-paginate-rest",
        "@octokit/endpoint",
        "@octokit/request",
        "@octokit/request-error"
      ],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ]
}
