{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "labels": ["dependencies", "renovate"],
  "enabledManagers": ["nix", "regex"],
  "extends": [
    "github>kachick/renovate-config-dprint#1.1.0"
  ],
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "extends": ["packages:linters", "schedule:weekly"]
    }
  ]
}
