{
  "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node20/tsconfig"],
  "compilerOptions": {
    "noEmit": true,
    "noUnusedLocals": false,
    "allowImportingTsExtensions": true
  },
  "include": ["**/*.ts"]
}
