{
  // Import from tsconfig/bases
  //   - https://github.com/tsconfig/bases/blob/5ee68ffc8325546335649525a3553067d2d27830/bases/node20.json
  //   - https://github.com/tsconfig/bases/blob/5ee68ffc8325546335649525a3553067d2d27830/bases/strictest.json
  // Inlined to avoid problems around tsconfig.extends array
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 20 + Strictest",
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true
  }
}
