{
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "container_user_uid": "${localEnv:container_user_uid:1000}",
      "container_user_gid": "${localEnv:container_user_gid:1000}"
    }
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "updateRemoteUserUID": true,
  "containerEnv": {
    "HOME": "/home/vscode"
  },
  "userEnvProbe": "loginShell",
  "postCreateCommand": "./.devcontainer/bootstrap.bash",
  "customizations": {
    "vscode": {
      "settings": {
        "editor.defaultFormatter": "dprint.dprint",
        "editor.formatOnSave": true,
        "hadolint.hadolintPath": "/nix/store/3gl6j30ak4n692vfs5l1rsqf07pdr429-hadolint-2.12.0/bin/hadolint",
        "dprint.path": "/nix/store/2rmr7ybmnr5xdcy6sw1073p0j5ljgw0n-dprint-0.37.1/bin/dprint",
        "[nix]": {
          "editor.defaultFormatter": "jnoortheen.nix-ide"
        }
      },
      "extensions": [
        "github.vscode-github-actions",
        "dbaeumer.vscode-eslint",
        "tekumara.typos-vscode",
        "editorconfig.editorconfig",
        "dprint.dprint",
        "jnoortheen.nix-ide",
        "tamasfe.even-better-toml",
        "exiasr.hadolint",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
