{
  "recommendations": [
    "github.vscode-github-actions",
    "editorconfig.editorconfig",
    "dprint.dprint",
    "tekumara.typos-vscode",
    "jnoortheen.nix-ide",
    "denoland.vscode-deno",
    "biomejs.biome"
  ]
}
